
line 1 - no such register exists
line 4 - a label has been defined twice, as entry or and as extern.
line 8 - not a correct command name
line 10 - not enough parameters
line 15 - not a string
line 16 - this label was already defined
line 17 - problem with .data- extra comma
line 18 - problem with .data- no comma between two numbers.
line 19 - problem with .data- not a number
line 20 - problem with .data- extra comma at the end
line 1 - not a valid parameter
line 5 - this commend can not accept a number as a destination
line 6 - this commend can not accept a number or a label as a source
line 8 - not a valid parameter
line 8 - not a valid parameter
line 10 - not a valid parameter
line 10 - not a valid parameter